# android-context-menu

./: build.gradle
fcm/: build.gradle
fcm/src/main/java/org/bitbucket/stefanodp91/: FloatingContextualItem.java  FloatingContextualMenu.java  Utils.java
fcm/src/main/res/layout/: floating_contextual_menu.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/org/bitbucket/stefanodp91/sample/: Color.java  MainActivity.java  SettingsActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_settings.xml
