// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraryName = "fcm"

    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 16
    targetSdkVersion = 30

    versionCode = 4
    versionName =  "0.1.2"

    supportAppCompat = 'com.android.support:appcompat-v7:27.0.2'
    supportDesign = 'com.android.support:design:27.0.2'
    supportCardview = 'com.android.support:cardview-v7:27.0.2'
}